ktorVersion=1.6.3
kotlinVersion=1.5.10
logbackVersion=1.2.5
kmongoVersion=4.2.8
bcryptVersion =0.9.0
apacheCommonsEmailVersion = 1.5
mongodbDriverVersion = 4.3.0
kotlin.code.style=official
firebaseAdminVersion = 8.0.1
