ktorVersion=1.6.4
kotlinVersion=1.5.10
logbackVersion=1.2.6
kmongoVersion=4.3.0
bcryptVersion=0.9.0
apacheCommonsEmailVersion=1.5
mongodbDriverVersion=4.3.2
kotlin.code.style=official
firebaseAdminVersion=8.1.0
koinVersion=3.1.4
