ktor_version=1.6.8
kotlin_version=1.5.10
logback_version=1.2.11
kmongo_version=4.5.0
bcrypt_version=0.9.0
apache_commons_version=1.5
mongodb_driver_version=4.5.1
kotlin.code.style=official
firebase_admin_version=8.1.0
koin_version=3.1.5
